<html>
<head>
  <style>
  html {
    font-size: 18px;
    font-family: sans-serif;
  }
  textarea {
    font-size: 18px;
  }
  #container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    height: 100vh;
    width: 100vw;
  }
  </style>
</head>
<body>
  <div id="container">
    <h3>Type here</h3>
    <textarea id="ta" rows="5" cols="10"></textarea>

    <h3>This is a webview</h3>
    <webview src="webview.html" style="width: 100%; height: 600px" preload="./preload.js"></webview>
  </div>

  <script>
    const SpellCheckHandler = require('../lib/spell-check-handler').default;
    const ContextMenuListener = require('../lib/context-menu-listener').default;
    const ContextMenuBuilder = require('../lib/context-menu-builder').default;

    const spellCheckHandler = new SpellCheckHandler();

    const contextMenuBuilder = new ContextMenuBuilder(spellCheckHandler);
    const contextMenuListener = new ContextMenuListener((info) => {
      contextMenuBuilder.showPopupMenu(info);
    });

    spellCheckHandler.init();
  </script>
</body>
</html>
